#DB_properties
DB_USERNAME=root
DB_PASSWORD=root

#ecpay
ECPAY_MERCHANT_ID=3002607
ECPAY_HASH_KEY=pwFHCqoQZGmho4w6
ECPAY_HASH_IV=EkRm7iFT261dpevs

#JWT properties
JWT_SECRET=bXlTZWNyZXRLZXlqZ2ZqZ2ZqZ2ZqZ2ZqZ2ZqZ2ZqZ2ZqZ2Y=

#OAuth2 properties (google)
GOOGLE_CLIENT_ID=994395542227-jhjodemdjntfa6fkq39v4qtl6gkv4rmt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#OAuth2 properties (github)
GITHUB_CLIENT_ID=Ov23licxdrncTx5FAfaT
GITHUB_CLIENT_SECRET=0b1abeb0af1611304493340add4b9b0181543af4
#OAuth2 properties (facebook)
#FACEBOOK_CLIENT_ID=1110117301064194
#FACEBOOK_CLIENT_SECRET=a3ee3752d2b16a1e495fe5327d8db9a8

#Mail properties
SUPPORT_EMAIL=pagerealm@gmail.com
APP_PASSWORD=qbphshyqsbwzdcav

#TOTP Secret Key
TOTP_ENCRYPT_KEY=HhtIi+y6oDkuOW0Wd8DBwhXdEyhu4OeyXdhsG/hENfo=
TOTP_ENCRYPT_SALT=9dc39b7682561509

#AWS Credentials
AWS_ACCESS_KEY_ID=AKIA4ECPWVRNC7DXJN4I
AWS_SECRET_ACCESS_KEY=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